# TestesUnitarios

./: pom.xml
src/main/java/br/ce/wcaquino/daos/: LocacaoDAO.java  LocacaoDAOFake.java
src/main/java/br/ce/wcaquino/entidades/: Usuario.java
src/main/java/br/ce/wcaquino/exceptions/: FilmeSemEstoqueException.java  NaoPodeDividirPorZeroException.java
src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  CalculadoraMockTest.java  LocacaoService.java
src/test/java/: AssertTest.java
src/test/java/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/runners/: ParallelRunner.java
src/test/java/servicos/: CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  LocacaoServiceTestPowerMock.java
src/test/java/suites/: SuiteExecucao.java
